earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

input-output-hk/partner-chains/.github/workflows/devnet.yml
- name: install earthly
  uses: earthly/actions-setup@v1
  with:
    github-token: ${{ github.token }}
    use-cache: true
    version: ^0.7.0

exoscale/stelling/.github/actions/earthly-action/action.yml
- uses: earthly/actions-setup@v1
  with:
    github-token: ${{ github.token }}
    use-cache: true

incubateur-ademe/territoires-en-transitions/.github/workflows/ci-v1.yml
- uses: earthly/actions-setup@v1
  with:
    version: 0.8.1

incubateur-ademe/territoires-en-transitions/.github/workflows/ci-v1.yml
- uses: earthly/actions-setup@v1
  with:
    version: ^0.8.0