earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

PoshCode/Pansies/.github/workflows/build.yaml
- uses: earthly/actions-setup@v1
  with:
    version: v0.7.21

noir-lang/noir/.github/workflows/ci.yml
- uses: earthly/actions-setup@v1
  with:
    version: v0.8.5

expressvpn/lightway/.github/workflows/ci-build-linux.yaml
- uses: earthly/actions-setup@43211c7a0eae5344d6d79fb4aaf209c8f8866203 # v1
  with:
    version: ~v0.8
    github-token: ${{ secrets.GITHUB_TOKEN }}

noir-lang/noir/.github/ci-setup-action/action.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    # permission issue with spot runners, simpler to leave out
    use-cache: false
    version: 'v0.8.5'