earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

cschmatzler/liveview-template/.github/workflows/check.yaml
- uses: earthly/actions-setup@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.7.4

onsonr/sonr/.github/workflows/pr.yaml
- uses: earthly/actions-setup@v1
  with:
    version: v0.7.10

serbebra/aztec-packages/.github/ci-setup-action/action.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    # NOTE also update in ci/start-runner/src/userdata.ts
    version: "v0.8.10"

headwaymaps/headway/.github/workflows/push-dev-containers.yml
- uses: earthly/actions-setup@v1
  with:
    version: "0.7.1"