earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

aonyx-ai/clawless/.github/workflows/dependencies.yml
- name: Install earthly
  uses: earthly/actions-setup@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.8

kitsudaiki/ainari/.github/workflows/build_test.yml
uses: earthly/actions-setup@b81a8e082d9fae6174210cfc6e54bd2feb124d94
with:
  version: "latest"

midnightntwrk/midnight-indexer/.github/workflows/test-indexer-api.yaml
- name: Install earthly
  uses: earthly/actions-setup@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: v0.8.0

wyvernzora/k2/.github/workflows/images.yaml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    version: v0.8.14