earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

midnightntwrk/midnight-node/.github/workflows/build-publish-partnerchains-dev.yml
- uses: earthly/actions-setup@43211c7a0eae5344d6d79fb4aaf209c8f8866203 # v1.0.13
  with:
    version: v0.8.0
    github-token: ${{ github.token }}
    use-cache: false

noir-lang/noir/.github/ci-setup-action/action.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    # permission issue with spot runners, simpler to leave out
    use-cache: false
    # NOTE also update in .github/spot-runner-action/src/userdata.ts
    version: "v0.8.9"

cschmatzler/colorful-pandas/.github/workflows/test-colorful-pandas-earthly.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    version: v0.7.11

formancehq/webhooks/.github/actions/env/action.yml
- uses: earthly/actions-setup@v1
  with:
    github-token: ${{ inputs.token }}
    version: "latest"
    use-cache: true