earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

mithril-security/fluorite/.github/workflows/testing-pipeline.yaml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    version: v0.8.16

X-McKay/kubani/.github/workflows/test.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    version: v0.8.15