earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

open-edge-platform/image-composer-tool/.github/workflows/builder-image-preflight.yml
- name: Setup Earthly
  uses: earthly/actions-setup@43211c7a0eae5344d6d79fb4aaf209c8f8866203 #v1.0.13
  with:
    version: 0.8.15

gravitational/shared-workflows/.github/workflows/ami-cleanup-ci.yaml
- name: Install Earthly
  uses: earthly/actions-setup@v1.0.8
  with:
    # renovate: earthly-version
    version: v0.7.23

thtmnisamnstr/thtmnisamnstr-dotcom/.github/workflows/build-deploy.yml
- uses: earthly/actions-setup@v1
  with:
    version: v0.8.13

input-output-hk/partner-chains/.github/workflows/e2e.yml
- name: install earthly
  uses: earthly/actions-setup@v1
  with:
    github-token: ${{ github.token }}
    use-cache: true
    version: ^0.8.0