earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: 'version of earthly to use.'
    default: 'latest'
runs:
  using: node12
  main: dist/index.js

eniblock/build/actions/init/action.yml
- name: Install earthly
  uses: earthly/actions-setup@79c1a7ec26c371d868724182ec98d7434b18521f # the last tag v1.0.1 does not deal with range for now
  with:
    version: 0.6.*

yarikoptic/dependabot-core/.github/workflows/ci.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    version: "v0.6.10"