earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  prerelease:
    description: "allow prerelease versions"
    default: "false"
  use-cache:
    description: "whether to use the cache to store earthly or not"
    default: "true"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node20
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

deskpro/docker-product-base/.github/workflows/pr_tests.yml
- name: Set up Earthly
  uses: earthly/actions-setup@v1
  with:
    version: 0.8.14

ankushgoel27/partner-chains/.github/actions/earthly-setup/action.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    github-token: ${{ github.token }}
    use-cache: false
    version: ^0.8.0

input-output-hk/catalyst-ci/.github/workflows/markdown-check.yml
- uses: earthly/actions-setup@v1
  with:
    version: v0.7.8

noir-lang/noir/.github/ci-setup-action/action.yml
- name: Setup Earthly
  uses: earthly/actions-setup@v1
  with:
    # permission issue with spot runners, simpler to leave out
    use-cache: false
    # NOTE also update in .github/spot-runner-action/src/userdata.ts
    version: "v0.8.10"