earthly/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: "sunrise"
  color: "green"
author: Earthly technologies
inputs:
  version:
    description: "version of earthly to use."
    default: "latest"
  github-token:
    description: "GitHub token for fetching Earthly version list."
runs:
  using: node16
  main: dist/setup/index.js
  post: "dist/cache-save/index.js"

grafana/grafana/.github/workflows/pr.yaml
- uses: earthly/actions-setup@v1
  with:
    version: "v0.6.30"